# UwpWithoutVisualStudio

./: .gitignore  README.md  UwpWithoutVisualStudio.sln
UwpWithoutVisualStudio/: App.cs  AppxManifest.xml  Program.cs  Uwp.NetCore.targets  UwpWithoutVisualStudio.csproj  priconfig.xml  resources.pri
UwpWithoutVisualStudio.Xaml/: App.cs  App.xaml  App.xaml.cs  AppxManifest.xml  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  Program.cs  Uwp.NetCore.targets  UwpWithoutVisualStudio.Xaml.csproj
UwpWithoutVisualStudio.Xaml/AppxManifests/x64/: AppxManifest.xml
UwpWithoutVisualStudio.Xaml/AppxManifests/x86/: AppxManifest.xml
UwpWithoutVisualStudio/AppxManifests/x64/: AppxManifest.xml
UwpWithoutVisualStudio/AppxManifests/x86/: AppxManifest.xml
